border01,eth0,44:38:39:00:00:12
border01,swp1,44:38:39:00:00:01
border01,swp3,44:38:39:00:00:0a
internet,eth0,44:38:39:00:00:1a
internet,swp1,44:38:39:00:00:02
leaf01,eth0,44:38:39:00:00:16
leaf01,swp1,44:38:39:00:00:03
leaf01,swp10,44:38:39:00:00:06
leaf01,swp11,44:38:39:00:00:0c
leaf02,eth0,44:38:39:00:00:14
leaf02,swp1,44:38:39:00:00:0d
leaf02,swp10,44:38:39:00:00:08
oob-mgmt-server,eth1,44:38:39:00:00:10
oob-mgmt-switch,swp1,44:38:39:00:00:0f
oob-mgmt-switch,swp2,44:38:39:00:00:11
oob-mgmt-switch,swp3,44:38:39:00:00:13
oob-mgmt-switch,swp4,44:38:39:00:00:15
oob-mgmt-switch,swp5,44:38:39:00:00:17
oob-mgmt-switch,swp6,44:38:39:00:00:19
oob-mgmt-switch,swp7,44:38:39:00:00:1b
oob-mgmt-switch,swp8,44:38:39:00:00:1d
oob-mgmt-switch,swp9,44:38:39:00:00:1f
server01,eth0,44:38:39:00:00:1c
server01,eth1,44:38:39:00:00:05
server02,eth0,44:38:39:00:00:20
server02,eth1,44:38:39:00:00:0b
server03,eth0,44:38:39:00:00:1e
server03,eth1,44:38:39:00:00:07
spine01,eth0,44:38:39:00:00:18
spine01,swp1,44:38:39:00:00:04
spine01,swp2,44:38:39:00:00:0e
spine01,swp3,44:38:39:00:00:09
